<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="set"
        android:title="进度显示">
        <com.example.yj.seekbarpreference.SeekBarPreference
            android:enabled="true"
            android:key="seekbar"
            android:title="自定义seekbar" />

    </PreferenceCategory>
</PreferenceScreen>